[user]
	email = pneumaster@gmail.com
	name = pneu
[core]
	#whitespace = trailing-space,fix,indent-with-non-tab,cr-at-eol
	whitespace = trailing-space,space-before-tab
	editor = vim
[push]
	default = nothing
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	#frag = magenta bold
	frag = cyan bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[alias]
	st = status
	ci = commit
	br = branch
	co = checkout
	df = diff
	lg = log -p
	l  = log --graph --decorate --pretty=oneline --abbrev-commit
	la = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
[i18n]
	# commitEncoding = euc-jp
	# logOutputEncoding = euc-jp
[mergetool "vimdiff"]
	path = /usr/local/bin/vimdiff
