[user]
	email = pneumaster@gmail.com
	name = pneu
[core]
	#whitespace = trailing-space,fix,indent-with-non-tab,cr-at-eol
	whitespace = trailing-space,space-before-tab
	editor = gvim
	autocrlf = false
	#pager = nkf -W -w80 | LESSCHARSET=utf-8 less
[push]
	default = simple
[color]
	ui = auto
[color "branch"]
	current = yellow reverse
	local = yellow
	remote = green
[color "diff"]
	meta = yellow bold
	#frag = magenta bold
	frag = cyan bold
	old = red bold
	new = green bold
	whitespace = red reverse
[color "status"]
	added = yellow
	changed = green
	untracked = cyan
[alias]
	st = status --short --branch
	ci = commit -q
	br = branch
	co = checkout
	df = diff
	dfc = diff --cached
	lg = log -p
	l  = log --graph --decorate --pretty=oneline --abbrev-commit
	la = log --graph --decorate --pretty=oneline --abbrev-commit --all
	ls = ls-files
	ignore = update-index --skip-worktree
	unignore = update-index --no-skip-worktree
	ignore = update-index --assume-unchaged
	unignore = update-index --no-assume-unchaged
	ignored = !git ls-files -v | grep "^[a-z]"
	#diffall = !sh diffall.sh
[i18n]
	commitEncoding = sjis
	logOutputEncoding = sjis
[diff]
	#guitool = gvimdiff
	guitool = winmerge
[difftool]
	prompt = false
[difftool "winmerge"]
	# See http://ptech.g.hatena.ne.jp/noromanba/20120602/1338633091
	path = C:/Program Files/WinMerge/WinMergeU
	cmd = \"C:/Program Files/WinMerge/WinMergeU\" -e -ub -dl \"Base\" -dr \"Mine\" \"$LOCAL\" \"$REMOTE\"
