set mainfont {Helvetica 9}
set textfont {{Luxi Mono} 9}
set uifont {Helvetica 9 bold}
set tabstop 8
set findmergefiles 0
set maxgraphpct 50
set maxwidth 16
set cmitmode patch
set wrapcomment none
set autoselect 1
set showneartags 1
set showlocalchanges 1
set datetimeformat {%Y-%m-%d %H:%M:%S}
set limitdiffs 1
set bgcolor white
set fgcolor black
set colors {green red blue magenta darkgrey brown orange}
set diffcolors {red "#00a000" blue}
set diffcontext 3
set selectbgcolor gray85
set extdifftool meld
set geometry(main) 967x695+0+0
set geometry(topwidth) 965
set geometry(topheight) 191
set geometry(pwsash0) "360 1"
set geometry(pwsash1) "540 1"
set geometry(botwidth) 711
set geometry(botheight) 492
set permviews {}
