# Get the path of commandname 
# even if `type -t commandname' would not return `file': type -P w3m

# alias w3m='ls -l'
# w3m () {
# 	ls -l
# }
alias        rm="rm -i"
alias        mv="mv -i"
alias        cp="cp -i"
alias       ssh="ssh -X"
alias     emacs="emacs -nw"
alias       cal="cal -3m"
alias     gterm="gnome-terminal"
alias     egrep="egrep -nH --color=auto --binary-files=without-match"
alias    keymod_default="setxkbmap -rules xorg -layout jp -model jp106"
alias    keymod_us="setxkbmap -rules xorg -layout us -model us"
alias    keymod="xmodmap ~/.Xmodmap"
#alias    keymod="xmodmap ~/.xmodmaprc_edit"
alias    keymod2="xmodmap ~/.xmodmaprc_pseudo_kinesis"
alias  ifconfig="/sbin/ifconfig"
#alias  usbmount="sudo /bin/mount -t vfat /dev/sda1 /mnt/tmp"
#alias usbumount="sudo /bin/umount /mnt/tmp"
alias       gdb="gdb -q"
# alias    indent="indent -br -brs -ce -cdw -npcs -ut -i8 -st -sc"
alias    indent="indent -br -brs -ce -cdw -npcs -ut -i8 -st -psl -di0 -l78 -bbo"
#alias    indent="-kr -i8"
alias      info="info --vi-keys"
# alias       man="LANG=ja_JP.eucjp man -P 'lv -c'"
alias     xterm="xterm +sb"
alias      date="LANG=C date"
alias     datet="date -Iseconds"
alias     date0="date +%Y%m%d-%H%M%S"

alias       ltr="ls --show-control-chars -ltr"
#alias	     lg="ls -lFGg --show-control-chars --time-style=long-iso $LS_OPTIONS"
alias	     lg="ls -lFGg --show-control-chars --time-style=locale $LS_OPTIONS"
alias        ls="ls -F --show-control-chars $LS_OPTIONS"
alias gs="git st"
alias gd="git df"
alias gdc="git dfc"
