keycode   8 =
keycode   9 = Escape NoSymbol Escape
keycode  10 = 1 exclam 1 exclam
! keycode  11 = 2 quotedbl 2 quotedbl
keycode  11 = 2 at 2 at
keycode  12 = 3 numbersign 3 numbersign
keycode  13 = 4 dollar 4 dollar
keycode  14 = 5 percent 5 percent
keycode  15 = 6 asciicircum 6 asciicircum
keycode  16 = 7 ampersand 7 ampersand
! keycode  16 = 7 apostrophe 7 apostrophe
keycode  17 = 8 asterisk 8 asterisk
keycode  18 = 9 parenleft 9 parenleft
keycode  19 = 0 parenright 0 parenright
! keycode  19 = 0 asciitilde 0 asciitilde
keycode  20 = minus underscore minus underscore
keycode  21 = equal plus equal plus
keycode  22 = BackSpace BackSpace BackSpace BackSpace
keycode  23 = Tab ISO_Left_Tab Tab ISO_Left_Tab

! keycode  34 = at grave at grave
keycode  34 = bracketleft braceleft bracketleft braceleft
! keycode  35 = bracketleft braceleft bracketleft braceleft
keycode  35 = bracketright braceright bracketright braceright
keycode  36 = Return NoSymbol Return
keycode  37 = Control_L NoSymbol Control_L

keycode  47 = semicolon colon semicolon colon
keycode  48 = apostrophe quotedbl apostrophe quotedbl
keycode  49 = Zenkaku_Hankaku Kanji Zenkaku_Hankaku Kanji
keycode  50 = Shift_L NoSymbol Shift_L
keycode  51 = backslash bar backslash bar

keycode  59 = comma less comma less
keycode  60 = period greater period greater
keycode  61 = slash question slash question
keycode  62 = Shift_R NoSymbol Shift_R
keycode  63 = KP_Multiply XF86_ClearGrab KP_Multiply XF86_ClearGrab
keycode  64 = Alt_L Meta_L Alt_L Meta_L
keycode  65 = space NoSymbol space
keycode  66 = Eisu_toggle Caps_Lock Eisu_toggle Caps_Lock
keycode  67 = F1 XF86_Switch_VT_1 F1 XF86_Switch_VT_1
keycode  68 = F2 XF86_Switch_VT_2 F2 XF86_Switch_VT_2
keycode  69 = F3 XF86_Switch_VT_3 F3 XF86_Switch_VT_3
keycode  70 = F4 XF86_Switch_VT_4 F4 XF86_Switch_VT_4
keycode  71 = F5 XF86_Switch_VT_5 F5 XF86_Switch_VT_5
keycode  72 = F6 XF86_Switch_VT_6 F6 XF86_Switch_VT_6
keycode  73 = F7 XF86_Switch_VT_7 F7 XF86_Switch_VT_7
keycode  74 = F8 XF86_Switch_VT_8 F8 XF86_Switch_VT_8
keycode  75 = F9 XF86_Switch_VT_9 F9 XF86_Switch_VT_9
keycode  76 = F10 XF86_Switch_VT_10 F10 XF86_Switch_VT_10
keycode  77 = Num_Lock Pointer_EnableKeys Num_Lock Pointer_EnableKeys
keycode  78 = Scroll_Lock NoSymbol Scroll_Lock
keycode  79 = KP_Home KP_7 KP_Home KP_7
keycode  80 = KP_Up KP_8 KP_Up KP_8
keycode  81 = KP_Prior KP_9 KP_Prior KP_9
keycode  82 = KP_Subtract XF86_Prev_VMode KP_Subtract XF86_Prev_VMode
keycode  83 = KP_Left KP_4 KP_Left KP_4
keycode  84 = KP_Begin KP_5 KP_Begin KP_5
keycode  85 = KP_Right KP_6 KP_Right KP_6
keycode  86 = KP_Add XF86_Next_VMode KP_Add XF86_Next_VMode
keycode  87 = KP_End KP_1 KP_End KP_1
keycode  88 = KP_Down KP_2 KP_Down KP_2
keycode  89 = KP_Next KP_3 KP_Next KP_3
keycode  90 = KP_Insert KP_0 KP_Insert KP_0
keycode  91 = KP_Delete KP_Decimal KP_Delete KP_Decimal
keycode  92 = ISO_Level3_Shift NoSymbol ISO_Level3_Shift
keycode  93 =
keycode  94 = less greater less greater bar brokenbar
keycode  95 = F11 XF86_Switch_VT_11 F11 XF86_Switch_VT_11
keycode  96 = F12 XF86_Switch_VT_12 F12 XF86_Switch_VT_12
keycode  97 = grave asciitilde grave asciitilde
keycode  98 = Katakana NoSymbol Katakana
keycode  99 = Hiragana NoSymbol Hiragana
! keycode 100 = Henkan_Mode NoSymbol Henkan_Mode
! keycode 101 = Hiragana_Katakana Romaji Hiragana_Katakana Romaji
! keycode 102 = Muhenkan NoSymbol Muhenkan
keycode 103 =
keycode 104 = KP_Enter NoSymbol KP_Enter
keycode 105 = Control_R Multi_key Control_R Multi_key
keycode 106 = KP_Divide XF86_Ungrab KP_Divide XF86_Ungrab
keycode 107 = Print Execute Print Execute
keycode 108 = Alt_R Meta_R Alt_R Meta_R
keycode 109 = Linefeed NoSymbol Linefeed
keycode 110 = Home NoSymbol Home
keycode 111 = Up NoSymbol Up
keycode 112 = Prior NoSymbol Prior
keycode 113 = Left NoSymbol Left
keycode 114 = Right NoSymbol Right
keycode 115 = End NoSymbol End
keycode 116 = Down NoSymbol Down
keycode 117 = Next NoSymbol Next
keycode 118 = Insert NoSymbol Insert
keycode 119 = Delete NoSymbol Delete
keycode 120 =
keycode 125 = KP_Equal NoSymbol KP_Equal
keycode 126 = plusminus NoSymbol plusminus
keycode 127 = Pause Break Pause Break
keycode 128 =
keycode 129 = KP_Decimal NoSymbol KP_Decimal
keycode 130 = Hangul NoSymbol Hangul
keycode 131 = Hangul_Hanja NoSymbol Hangul_Hanja
! keycode 132 = backslash bar backslash bar
keycode 132 = BackSpace BackSpace BackSpace BackSpace
keycode 133 = Super_L NoSymbol Super_L
keycode 134 = Super_R Multi_key Super_R Multi_key
keycode 135 = Menu NoSymbol Menu

!clear Lock
!add Control = Eisu_toggle
!add Control = Caps_Lock
remove Lock = Caps_Lock
!remove Control = Control_L
!keysym Control_L = Caps_Lock
keysym Caps_Lock = Control_L
!add Lock = Caps_Lock
add Control = Control_L

clear mod1
!keysym Muhenkan = Alt_L
!keycode 102 = Alt_L
!add mod1 = Alt_L
keycode 102 = Super_L
add Mod4 = Super_L

!keysym Hiragana_Katakana = Alt_L
keycode 101 = Alt_R
add Mod1 = Alt_R

keycode 100 = Shift_R
add Shift = Shift_R
